                          Word                     Frequency                      Percentage

                             и                            37                           3.7 %
                             в                            25                           2.5 %
                      развития                            19                           1.9 %
                       системы                            16                           1.6 %
                           что                            15                           1.5 %
                   направлений                            14                           1.4 %
                       требует                            12                           1.2 %
                  способствует                            12                           1.2 %
                            от                            12                           1.2 %
                          опыт                            12                           1.2 %
                       образом                            12                           1.2 %
                  формировании                            11                           1.1 %
                   организации                            11                           1.1 %
                    показывает                            10                             1 %
                      обучения                            10                             1 %
                        кадров                            10                             1 %
                    дальнейших                            10                             1 %
                       условий                             9                           0.9 %
                         также                             9                           0.9 %
                       порядка                             9                           0.9 %
                            по                             9                           0.9 %
                           нас                             9                           0.9 %
                  деятельности                             9                           0.9 %
                       высшего                             9                           0.9 %
                       анализа                             9                           0.9 %
                             а                             9                           0.9 %
                   Соображения                             9                           0.9 %
                    финансовых                             8                           0.8 %
                        уровня                             8                           0.8 %
                  существующих                             8                           0.8 %
                       стороны                             8                           0.8 %
                      сознания                             8                           0.8 %
                      развитие                             8                           0.8 %
                     повышение                             8                           0.8 %
                         нашей                             8                           0.8 %
                        другой                             8                           0.8 %
                  гражданского                             8                           0.8 %
              административных                             8                           0.8 %
                             С                             8                           0.8 %
                          роль                             7                           0.7 %
                     позволяет                             7                           0.7 %
                  обеспечивает                             7                           0.7 %
                        играет                             7                           0.7 %
                        важную                             7                           0.7 %
                       богатый                             7                           0.7 %
                 Разнообразный                             7                           0.7 %
                          форм                             6                           0.6 %
                   участниками                             6                           0.6 %
                         сфера                             6                           0.6 %
                     структура                             6                           0.6 %
                   сложившаяся                             6                           0.6 %
                    системного                             6                           0.6 %
                          ряда                             6                           0.6 %
                          рост                             6                           0.6 %
                    реализации                             6                           0.6 %
                    постоянный                             6                           0.6 %
                  поставленных                             6                           0.6 %
                       позиций                             6                           0.6 %
                    подготовке                             6                           0.6 %
                     повышению                             6                           0.6 %
                    параметров                             6                           0.6 %
                     отношении                             6                           0.6 %
                         новых                             6                           0.6 %
                        модели                             6                           0.6 %
                   масштабного                             6                           0.6 %
                количественный                             6                           0.6 %
                     изменения                             6                           0.6 %
                    занимаемых                             6                           0.6 %
                         задач                             6                           0.6 %
                  актуальности                             6                           0.6 %
                    активности                             6                           0.6 %
                         Таким                             6                           0.6 %
                        Равным                             6                           0.6 %
                  формированию                             5                           0.5 %
                       участия                             5                           0.5 %
       социально-экономическое                             5                           0.5 %
               соответствующей                             5                           0.5 %
                         собой                             5                           0.5 %
                             с                             5                           0.5 %
                         рамки                             5                           0.5 %
                      развитая                             5                           0.5 %
                        работы                             5                           0.5 %
               профессионалами                             5                           0.5 %
                       проекта                             5                           0.5 %
                      практика                             5                           0.5 %
                  потребностям                             5                           0.5 %
                       позиции                             5                           0.5 %
                  повседневной                             5                           0.5 %
                   особенности                             5                           0.5 %
                        начало                             5                           0.5 %
                      насущным                             5                           0.5 %
                         место                             5                           0.5 %
                     массового                             5                           0.5 %
                  консультация                             5                           0.5 %
                            из                             5                           0.5 %
                            же                             5                           0.5 %
                  Практический                             5                           0.5 %
                  Повседневная                             5                           0.5 %
                        Задача                             5                           0.5 %
                            IT                             5                           0.5 %
                      широкому                             4                           0.4 %
                       участие                             4                           0.4 %
                  специалистов                             4                           0.4 %
                    реализация                             4                           0.4 %
                    разработке                             4                           0.4 %
                прогрессивного                             4                           0.4 %
                   предложений                             4                           0.4 %
                         плана                             4                           0.4 %
               организационной                             4                           0.4 %
                         новая                             4                           0.4 %
                   намеченного                             4                           0.4 %
                        модель                             4                           0.4 %
                         кругу                             4                           0.4 %
                       задания                             4                           0.4 %
                     выполнить                             4                           0.4 %
                     важнейшие                             4                           0.4 %
                   эксперимент                             3                           0.3 %
                     уточнения                             3                           0.3 %
                           том                             3                           0.3 %
                       степени                             3                           0.3 %
     социально-ориентированный                             3                           0.3 %
                      создание                             3                           0.3 %
                       следует                             3                           0.3 %
              сбалансированных                             3                           0.3 %
                     различных                             3                           0.3 %
                        проект                             3                           0.3 %
                      проверки                             3                           0.3 %
                  представляет                             3                           0.3 %
                       оценить                             3                           0.3 %
                   определения                             3                           0.3 %
                        однако                             3                           0.3 %
                 обуславливает                             3                           0.3 %
                             о                             3                           0.3 %
                  нововведений                             3                           0.3 %
                  национальный                             3                           0.3 %
                      напрямую                             3                           0.3 %
                            на                             3                           0.3 %
                          курс                             3                           0.3 %
                    интересный                             3                           0.3 %
                  значительной                             3                           0.3 %
                      значение                             3                           0.3 %
                       зависит                             3                           0.3 %
                      забывать                             3                           0.3 %
                        друзья                             3                           0.3 %
                    дальнейшее                             3                           0.3 %
                   всесторонне                             3                           0.3 %
                   воздействия                             3                           0.3 %
                  актуальность                             3                           0.3 %
                            Не                             3                           0.3 %
                       Дорогие                             3                           0.3 %
                          этих                             2                           0.2 %
                         шагов                             2                           0.2 %
                       создаёт                             2                           0.2 %
                          путь                             2                           0.2 %
                       процесс                             2                           0.2 %
                       проблем                             2                           0.2 %
                   предпосылки                             2                           0.2 %
                    постоянное                             2                           0.2 %
                  планируемого                             2                           0.2 %
                      очевидна                             2                           0.2 %
                    обновления                             2                           0.2 %
                   обеспечение                             2                           0.2 %
                     настолько                             2                           0.2 %
                          нами                             2                           0.2 %
                  модернизации                             2                           0.2 %
                   компонентов                             2                           0.2 %
                      ключевых                             2                           0.2 %
                   качественно                             2                           0.2 %
     информационно-техническое                             2                           0.2 %
                 инновационный                             2                           0.2 %
                            за                             2                           0.2 %
                           для                             2                           0.2 %
                     выбранный                             2                           0.2 %
                     внедрения                             2                           0.2 %
                        влечет                             2                           0.2 %
                    Значимость                             2                           0.2 %
               соответствующих                             1                           0.1 %
                   активизации                             1                           0.1 %
